<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/style.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-table.min.css" rel="stylesheet">
</head>
<body>

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-table.min.js"></script>



<table
  id="table"
  data-toggle="table"
  data-height="400"
  data-ajax="ajaxRequest"
  data-search="false"
  data-side-pagination="server"
  data-pagination="false">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="titulo">Titulo</th>
      <th data-field="genero">Genero</th>
    </tr>
  </thead>
</table>


<script>
  // your custom ajax request here
  function ajaxRequest(params) {
    var url = 'http://localhost:8080/filme'
    //var url = https://examples.wenzhixin.net.cn/examples/bootstrap_table/data
    $.get(url + '?' + $.param(params.data)).then(function (res) {
      params.success(res)
    })
  }
</script>



</body>
</html>